# monorepo

./: VULNERABILITY_INVENTORY.md
.github/: dependabot.yml  folder-readme.md
.github/workflows/: SAST-TESTING-GUIDE.md  ci.yml  monorepo-builds.yml  pr-target.yml  release.yml  sast-sca-testing.yml
.scannerconfigs/: .gitleaks.toml  .hadolint.yaml  .semgrepignore  .snyk  .trivyignore  README.md  bandit.yaml  checkov.yaml  codeql-config.yml  sonar-project.properties  tfsec.yaml
build-systems/: README.md
build-systems/bazel-workspace/: BUILD  WORKSPACE
build-systems/gradle-multi/: build.gradle  settings.gradle
build-systems/maven-reactor/: pom.xml
build-systems/mixed-legacy/: Makefile  build.xml
docs/: api-guide.md  architecture.md  deployment-runbook.md
infrastructure/: README.md
infrastructure/cloudformation/: main.yaml
infrastructure/kubernetes/: README.md
orphaned/failed-migration/: pom.xml
orphaned/old-api-v1/: package.json  server.js
orphaned/prototype-auth/: auth.py  requirements.txt
orphaned/vendor-poc/: poc.rb
services/api-gateway/: .env  package.json  tsconfig.json
services/api-gateway/src/: index.ts
services/api-gateway/src/config/: index.ts
services/api-gateway/src/handlers/: proxy.ts
services/api-gateway/src/middleware/: auth.ts
services/api-gateway/src/utils/: merge.ts
services/api-gateway/src/validators/: email.ts
services/auth-service/: README.md  pom.xml
services/auth-service/src/main/java/com/vulnmonolith/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/vulnmonolith/auth/model/: LoginRequest.java  UserSession.java
services/auth-service/src/main/resources/: application-dev.yml  application.properties  log4j2.xml
services/billing-service/: .env  requirements.txt
services/billing-service/db/: database.py  queries.py
services/billing-service/models/: invoice.py
services/billing-service/routers/: reports.py
services/billing-service/utils/: cache.py
services/data-pipeline/: README.md  requirements.txt
services/data-pipeline/src/: pipeline.py
services/legacy-monolith/: README.md  config.php
services/legacy-monolith/admin/: eval.php
services/legacy-monolith/includes/: functions.php
services/ml-inference/: README.md  requirements.txt
services/ml-inference/src/: inference.py
services/mobile-bff/: README.md  package.json
services/mobile-bff/src/: index.ts
services/realtime-service/: README.md
services/realtime-service/config/: config.go  tls.go
services/realtime-service/db/: database.go
services/realtime-service/rust-ffi/: Cargo.toml
shared-libs/internal-sdk/: package.json
shared-libs/internal-sdk/src/: client.ts
stress-tests/parser-breakers/: unicode-chaos.js
stress-tests/parser-breakers/circular-imports/: module_b.py  module_c.py
stress-tests/scale-tests/: generate_files.py  huge-config.json
stress-tests/scale-tests/many-files/: file_10.js  file_100.js  file_102.js  file_103.js  file_106.js  file_107.js  file_110.js  file_111.js  file_112.js  file_113.js  file_114.js  file_115.js  file_117.js  file_118.js  file_119.js  file_12.js  file_124.js  file_125.js  file_127.js  file_128.js  file_13.js  file_132.js  file_133.js  file_134.js  file_136.js  file_137.js  file_138.js  file_139.js  file_140.js  file_142.js  file_146.js  file_147.js  file_15.js  file_150.js  file_157.js  file_158.js  file_161.js  file_162.js  file_165.js  file_166.js  (+211 more)
test-fixtures/: README.md  shared_test_utils.py
test-fixtures/intentional-vulns/: command_injection_tests.go  hardcoded_secrets_test.java  sql_injection_tests.py  xss_test_vectors.js
test-fixtures/security-tests/: fuzzing_inputs.txt  owasp_test_vectors.json
tools/: README.md
tools/scripts/: backup.py  build.sh  deploy.sh  internal_scanner.py  migrate.sh
vulnmonolith/: .gitignore  README.md
vulnmonolith/docs/: README.md
vulnmonolith/infrastructure/ansible/: playbook.yml
vulnmonolith/infrastructure/kubernetes/base/: deployment.yaml  network-policy.yaml
vulnmonolith/infrastructure/terraform/: README.md
vulnmonolith/infrastructure/terraform/aws-legacy/: main.tf
vulnmonolith/infrastructure/terraform/aws-modern/: main.tf
vulnmonolith/orphaned/: README.md
vulnmonolith/services/: README.md
vulnmonolith/services/api-gateway/: README.md  package-lock.json
vulnmonolith/services/auth-service/: .env  pom.xml
vulnmonolith/services/billing-service/: Pipfile  README.md  main.py  setup.py
vulnmonolith/services/billing-service/config/: settings.py
vulnmonolith/services/billing-service/routers/: __init__.py  invoices.py  payments.py  webhooks.py
vulnmonolith/services/data-pipeline/: README.md
vulnmonolith/services/legacy-monolith/: composer.json  index.php  login.php  search.php  upload.php  users.php
vulnmonolith/services/legacy-monolith/admin/: index.php
vulnmonolith/services/legacy-monolith/auth/: password.php
vulnmonolith/services/legacy-monolith/includes/: router.php
vulnmonolith/services/ml-inference/: README.md
vulnmonolith/services/mobile-bff/: README.md
vulnmonolith/services/realtime-service/: go.mod
vulnmonolith/services/realtime-service/cache/: memory.go
vulnmonolith/services/realtime-service/crypto/: hash.go
vulnmonolith/services/realtime-service/handlers/: exec.go  fetch.go  file.go  query.go
vulnmonolith/shared-libs/: README.md
vulnmonolith/stress-tests/: README.md
vulnmonolith/stress-tests/encoding-edge-cases/: mixed-encodings.txt
vulnmonolith/stress-tests/parser-breakers/: ambiguous-syntax.java  deeply-nested.json  huge-regex.ts  long-lines.py
vulnmonolith/stress-tests/parser-breakers/circular-imports/: module_a.py
vulnmonolith/stress-tests/scale-tests/: thousand-functions.java
vulnmonolith/stress-tests/scale-tests/many-files/: file_1.js  file_101.js  file_104.js  file_105.js  file_108.js  file_109.js  file_11.js  file_116.js  file_120.js  file_121.js  file_122.js  file_123.js  file_126.js  file_129.js  file_130.js  file_131.js  file_135.js  file_14.js  file_141.js  file_143.js  file_144.js  file_145.js  file_148.js  file_149.js  file_151.js  file_152.js  (+223 more)
(+18 files in other folders)
